# .NET

Semaine 10 - WPF MVVM Notifications Command - Northwind/: WpfEmployee.csproj
Semaine 10 - WPF MVVM Notifications Command - Northwind/Models/: NorthwindContext.cs
Semaine 10 - WPF MVVM Notifications Command - Northwind/ViewModels/: DelegateCommand.cs  EmployeeModel.cs  EmployeeViewModel.cs  OrderModel.cs
Semaine 10 - WPF MVVM Notifications Command - Northwind/Views/: MainWindow.xaml  MainWindow.xaml.cs
Semaine 2 - LINQ_DataContext/: LINQ_DataContext.sln
Semaine 2 - LINQ_DataContext/LINQ/: Program.cs
Semaine 3 - LINQ EF/: Program.cs  Semaine 3 - LINQ EF.csproj  Semaine 3 - LINQ EF.sln
Semaine 3 - LINQ EF/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  (+22 more)
Semaine 4 - Delegate/: ConsoleLogger.cs  FileLogger.cs  Logger.cs  Program.cs  Semaine 4 - Delegate.csproj  Semaine 4 - Delegate.sln
Semaine 5 - Repository & UnitOfWork - SchoolApp/: Program.cs  Semaine 5 - Repository & UnitOfWork - SchoolApp.csproj  Semaine 5 - Repository & UnitOfWork - SchoolApp.sln
Semaine 6 - ASP.NET Core - Bank API/: Program.cs  Semaine 6 - ASP.NET Core - Bank API.csproj  Semaine 6 - ASP.NET Core - Bank API.http  Semaine 6 - ASP.NET Core - Bank API.sln
Semaine 6 - ASP.NET Core - Students API Controllers/: Semaine 6 - ASP.NET Core - Students API Controllers.csproj  Semaine 6 - ASP.NET Core - Students API Controllers.http  Semaine 6 - ASP.NET Core - Students API Controllers.sln  WeatherForecast.cs
Semaine 6 - ASP.NET Core - Students API Controllers/Controllers/: StudentsController.cs
Semaine 6 - ASP.NET Core - Students API Controllers/Models/: Student.cs
Semaine 6 - ASP.NET Core - Students API Controllers/Properties/: launchSettings.json
Semaine 7 - Recap async await - Northwind API/: Semaine 7 - Recap async await - Northwind API.csproj  Semaine 7 - Recap async await - Northwind API.http  Semaine 7 - Recap async await - Northwind API.sln  WeatherForecast.cs
Semaine 8 - WPF - TopPlaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlacesData.cs  Semaine 8 - WPF - TopPlaces.csproj  Semaine 8 - WPF - TopPlaces.sln
examen-janvier-2023/: App.xaml  App.xaml.cs  examen-janvier-2023.csproj  examen-janvier-2023.sln
examen-septembre-2022/: App.xaml  App.xaml.cs  examen-septembre-2022.csproj  examen-septembre-2022.sln
(+120 files in other folders)
